# SamPlot

./: .gitignore  .gitignore.txt  SamPlot.sln  clean.py  temp_vs_pressure.csv
SamPlot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SamPlot.csproj
SamPlot/Models/: PlotObject.cs
SamPlot/Resources/Styles/: Colors.xaml  OldStyles.xaml  Styles.xaml
SamPlot/Utilities/: CurveFitter.cs  CurveFittingParser.cs
SamPlot/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  PlotViewModel.cs
SamPlot/Views/: AboutPage.xaml  AboutPage.xaml.cs  FitCurveDialog.xaml  FitCurveDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewFunctionDialog.xaml  NewFunctionDialog.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs
cleaned/: DMSO_100 Micrwatt_CA_e.csv  Melatonin_1 mM_100 Micrwatt_CA_e.csv  Melatonin_150 mM_100 Micrwatt_CA_e.csv  Melatonin_250 mM_100 Micrwatt_CA_red.csv  Melatonin_50 mM_100 Micrwatt_CA_e.csv
raw/: DMSO_100 Micrwatt_CA_ext.txt  Melatonin_1 mM_100 Micrwatt_CA_ext.txt  Melatonin_150 mM_100 Micrwatt_CA_ext.txt  Melatonin_250 mM_100 Micrwatt_CA_red.txt  Melatonin_50 mM_100 Micrwatt_CA_ext.txt
scripts/: run.py
