<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SamPlot.ViewModels"
    xmlns:scottPlot="clr-namespace:ScottPlot.Maui;assembly=ScottPlot.Maui"
    x:Class="SamPlot.Views.PlotPage">

    <ContentPage.MenuBarItems>

        <MenuBarItem Text="File">
            <MenuFlyoutSubItem Text="Load">
                <MenuFlyoutItem
                    Text="CSV"
                    Clicked="Open_CSV_Clicked"/>
                <MenuFlyoutItem
                    Text="Excel"/>
                <MenuFlyoutItem
                    Text="Text"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Save"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit"/>
        </MenuBarItem>


        <MenuBarItem
            Text="Edit"/>

        <MenuBarItem Text="Insert">
            <MenuFlyoutItem Text="Line"/>
            <MenuFlyoutItem Text="Bar"/>
            <MenuFlyoutItem Text="Scatter"/>
            <MenuFlyoutItem Text="Pie"/>
            <MenuFlyoutItem Text="Histogram"/>
        </MenuBarItem>

        <MenuBarItem
            Text="View"/>

        <MenuBarItem
            Text="Help"/>


    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="Auto,*">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Padding="10">

            <StackLayout
                x:Name="InputPanel"
                Spacing="10">

                <Button
                    ImageSource="plus_icon.png"
                    Command="{Binding AddPlotCommand}"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                    Padding="5"
                    HorizontalOptions="Start"/>

                <CollectionView ItemsSource="{Binding PlotObjects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Orientation="Vertical"
                                Padding="2"
                                MaximumWidthRequest="180">

                                <StackLayout Orientation="Horizontal"
                                             Padding="4"
                                             Spacing="6"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PlotViewModel}}, Path=EditPlotCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <!-- Colored dot -->
                                    <BoxView WidthRequest="10"
                                             HeightRequest="10"
                                             VerticalOptions="Center"
                                             Color="{Binding PlotColorHex, FallbackValue=Gray}"
                                             CornerRadius="5"/>

                                    <!-- Truncated label -->
                                    <Label Text="{Binding Label}"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center"
                                           MaxLines="1"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="White"/>
                                </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>

        <!-- Graph area on the right -->
        <scottPlot:MauiPlot
            Grid.Row="1"
            Grid.Column="1"
            x:Name="PlotView"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>